  __  __                     ____                      
 |  \/  | __ _  __ _  ___   / ___| __ _ _ __ ___   ___ 
 | |\/| |/ _` |/ _` |/ _ \ | |  _ / _` | '_ ` _ \ / _ \
 | |  | | (_| | (_| |  __/ | |_| | (_| | | | | | |  __/
 |_|  |_|\__,_|\__, |\___|  \____|\__,_|_| |_| |_|\___|
               |___/        
                       ,---.
                       /    |
                      /     |
                     /      |
                    /       |
               ___,'        |
             <  -'          :
              `-.__..--'``-,_\_
                 |o/ ` :,.)_`>
                 :/ `     ||/)
                 (_.).__,-` |\
                 /( `.``   `| :
                 \'`-.)  `  ; ;
                 | `       /-<
                 |     `  /   `.
 ,-_-..____     /|  `    :__..-'\
/,'-.__\\  ``-./ :`      ;       \
`\ `\  `\\  \ :  (   `  /  ,   `. \
  \` \   \\   |  | `   :  :     .\ \
   \ `\_  ))  :  ;     |  |      ): :
  (`-.-'\ ||  |\ \   ` ;  ;       | |
   \-_   `;;._   ( `  /  /_       | |
    `-.-.// ,'`-._\__/_,'         ; |
       \:: :     /     `     ,   /  |
        || |    (        ,' /   /   |
        ||                ,'   / SSt|

